body
    margin: 0
    padding: 0
    font-family: 'Kurale', serif
    font-family: 'Open Sans', sans-serif
html
    font-size: 16px
*
    box-sizing: border-box
h1, h2, h3 
    margin: 0
ul
    list-style: none
    padding: 0
    margin: 0
img
    max-width: 100%
.button
    padding: 20px
    background-color: transparent
    color: #fff
    text-transform: uppercase
    border: 1px solid #fff
    outline: none
    transition: all 0.3s
    cursor: pointer
    &:hover
        border: 1px solid #D2B48C
        color: #D2B48C
.container
    max-width: 1140px
    margin: 0 auto
    width: 95%
.section-title
    color: #333333
    text-transform: uppercase
    font-size: 1.875rem
    text-align: center
    font-weight: 700
    font-family: 'Kurale', serif
@media (max-width: 768px) 
    html
        font-size: 14px
@media (max-width: 576px) 
    html
        font-size: 12px
