.blog
    background: url("../img/blog/blog-bg.jpg") center center no-repeat 
    background-size: cover
    background-attachment: fixed
    &-block
        margin-top: 40px
        display: flex
        justify-content: space-between
    &-item
        flex-basis: 32%
        &__title
            text-transform: uppercase
            font-weight: 700
            font-size: 1.5rem
            font-family: 'Kurale', serif
            color: $dark-color
            margin: 20px 0 15px 0
        &__link
            text-transform: uppercase
            color: $dark-color
            text-decoration: none
@media (max-width: 992px)
    .blog
        &-block
            justify-content: center
            flex-direction: column
        &-item
            margin-bottom: 40px
            flex-basis: 70%