.footer
    padding: 80px 0
    background: url("../img/footer/footer-bg.jpg") center center no-repeat
    background-size: cover
    background-attachment: fixed
    &__logo
        margin-bottom: 30px
    &__descr
        font-weight: 300
        margin-bottom: 50px
    &__address
        h3
            font-family: 'Kurale', serif
            font-size: 1.5rem
            margin-bottom: 20px
        p
            font-weight: 300
            line-height: 1.4
            font-size: 0.875rem
    &__form
        h3
            font-family: 'Kurale', serif
            font-size: 1.5rem
            margin-bottom: 20px
            margin-top: 30px
    &__input
        text-align: center
        padding: 10px
        margin-bottom: 20px
    &-block
        color: $light-color
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        max-width: 70%
        margin: 0 auto
