.header
    padding-top: 20px
    padding-bottom: 200px
    background: url("../img/main/main-bg-1.jpg") center center no-repeat
    background-size: cover
    .navbar
        margin-bottom: 180px
        display: flex
        justify-content: space-between
        align-items: flex-end
        &__logo
            max-width: 141px
            max-height: 67px
        .menu-list
            display: flex
            &__item
                a
                    margin-right: 40px
                    color: $light-color
                    text-transform: uppercase
                    text-decoration: none
                    font-family: 'Open Sans', sans-serif
                    transition: all 0.3s
                    font-weight: 300
                    &:hover
                        color: $gold-color
    .hero
        display: flex
        justify-content: flex-end
        color: $light-color
        text-align: center
        &__title
            font-family: 'Kurale', serif
            font-size: 5.3rem
            font-weight: 400
            text-transform: uppercase
            &::after
                content: ""
                display: block
                background: url("../img/main/element.png") center center no-repeat
                height: 27px
                width: 192px
                margin: 20px auto
        &__subtitle
            display: block
            margin-bottom: 20px
        &-block
            flex-basis: 65%
@media (max-width: 992px)
    .header
        .hero
            justify-content: center
            &-block
                flex-basis: 80%
@media (max-width: 768px)
    .header
        .navbar
            display: block
            text-align: center
            &__logo
                margin: 0 auto 30px auto
            .menu-list
                flex-direction: column
                text-align: center
                &__item
                    a
                        margin-right: 0
                        font-size: 1.5rem
                        margin-bottom: 10px
                        display: block
@media (max-width: 576px)
    .header
        .hero
            &__title
                font-size: 3rem