.info
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__img
            flex-basis: 16%
@media (max-width: 992px)
    .info
        padding: 0
        &-block
            justify-content: center
            &__img
                flex-basis: 30%
                margin-bottom: 30px
@media (max-width: 768px)
    .info
        &-block
            justify-content: center
            text-align: center
            &__img
                flex-basis: 45%
@media (max-width: 576px)
    .info
        &-block
            &__img
                flex-basis: 80%