.logo
    padding: 100px 0
    background: url("../img/logo/logo-bg.jpg") center center no-repeat
    background-size: cover
    background-attachment: fixed
    &-block
        display: flex
        justify-content: center
        align-items: center
