.offer
    &__subtitle
        margin-bottom: 100px
        font-size: 0.875rem
        text-align: center
        font-weight: 300
        display: block
    &-block
        display: flex
        justify-content: space-between
    &-item
        flex-basis: 24%
        text-align: center
        &__title
            margin-top: 20px
            margin-bottom: 7px
            font-family: 'Kurale', serif
            text-transform: uppercase
            color: #333
            font-size: 1.5rem
        &__descr
            font-weight: 300
@media (max-width: 992px)
    .offer
        &-block
            flex-wrap: wrap
        &-item
            flex-basis: 45%
            margin-bottom: 30px
@media (max-width: 768px)
    .offer
        &-block
            justify-content: center
        &-item
            flex-basis: 80%